:root {
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --main-text-cl: #757575;
  --title-cl: #212121;
  --accent-cl: #2196f3;
  --alt-title-cl: #ffffff;
  --main-bg: #ffffff;
  --dark-bg: #2f303a;
  --second-bg: #f5f4fa;
  --icon-cl: #AFB1B8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
  background-color: var(--main-bg);
}

h1,
h2,
h3,
p {
  margin-top: 0px;
}

img {
display: block;
max-width: 100%;
height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-family: var(--logo-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--title-cl);
  margin-right: 53px;
}

.logo-blue {
  font-family: var(--logo-font);
  font-weight: bold;
  color: var(--accent-cl);
}

.logo-white {
  font-family: var(--logo-font);
  font-weight: bold;
  color: var(--alt-title-cl);
}

.link {
  font-family: var(--logo-font);
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--title-cl);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
}

.link-contact {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-contacts-item:not(:last-child){
  margin-right: 50px;
  justify-content: flex-end;
  align-self: center;
}
.contacts-icon-svg {
  fill: var(--main-text-cl);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contact:hover,
.link-contact:focus {
  color: var(--accent-cl);
}

.link-contact:hover .contacts-icon-svg,
.link-contact:focus .contacts-icon-svg { 
  fill: var(--accent-cl);
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}

.page-header .container {
  display: flex;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
}

.menu {
  display: inline-flex;  
}


.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu .link {
  
  position: relative;
  display: block;
}

.menu.link::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0px;
  top: 38px;

background: #2196F3;
border-radius: 2px; 
  
}

.list-contacts {
  display: inline-flex;
  align-items: center ;
  margin: 0px;
  padding-left: 0px;
  list-style: none;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 136px;
  min-height: 30px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--accent-cl);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--alt-title-cl);
  background-color: var(--accent-cl);
  cursor: pointer;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ), 
  url("../images/bgimg.png");
}

.page-section {
  background-color: var(--dark-bg);
}

.page-title {
  padding-top: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  width: 696px;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alt-title-cl);
}

.sub-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-cl);
  
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  
  opacity: 1;
  
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1);;

}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
 

  width: 528px;
  height: 581px;
  background: var(--main-bg);

  
  
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

 transform: translate(-50%, -50%) scale(1);
 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;
  width: 30px;
  height: 30px;
 

  background: var(--main-bg);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  box-sizing: border-box;
  cursor: pointer;

}
.button-close:hover .modal-button-svg {
  fill: var(--accent-cl);
}
.modal-button-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 11px;
  border-color: var(--title-cl);

}

.signup-form {
  display: flex;
  flex-direction: column;
  
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 41px;
  padding-right: 39px; 
  
}
.modal-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-cl);
}
.form-field {
  margin-top: 0;
  margin-bottom: 10px;
  position: relative;
  
}
.form-field-comment {
  margin-top: 0;
  margin-bottom: 10px;
}

.form-input {
  margin: 0;
  width: 448px;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;

}

.form-label {
  display: flex;
  flex-direction: column;
  width: 25px;
  height: 14px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-cl);
  
}

.form-textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin: 0;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  cursor: pointer;
}
.form-input:focus {
  border-color: var(--accent-cl);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-svg {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 15px;
  bottom: 14px; 

}
.form-field:focus-within > .modal-form-svg {
  fill: var(--accent-cl);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
  
} 
.agreement {
  display: block;
  margin-top: 0mm;
  margin-bottom: 30px;
  
}
.policy-checkbox { 
 
  -webkit-appearance: none; 
  position: absolute;
  

}
.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  


  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);

  border: 1px solid #212121;
  border-radius: 4px;
}
.agreement-link {
  color: var(--accent-cl);
}

.policy-checkbox:checked + .icon-checkbox {
  background-color: var(--accent-cl);
  background-image: url('../images/iconcheck.svg');
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-cl);
}

.button-send {
  display: block;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  min-height: 50px;
  
  border: transparent;
  background: var(--accent-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--alt-title-cl)

}



.text-content {
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-cl);
}

.feature-section {
  padding-top: 94px;
}

.feature-set {
  display: flex;
  flex-wrap: wrap; 
  margin: 0px;
  list-style: none;
}

.feature-set >.feature-item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px; 
}

.feature-set >.feature-item:nth-child(4n) {
  margin-right: 0px;
}
    
.feature-content {
  box-sizing: border-box;
  width: 270px;
  height: 75px;
}

.feature-icon {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background: var(--second-bg);
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-icon-svg-antenna {
  width: 65px;
  height: 70px;
  fill: var(--title-cl);
}

.feature-icon-svg-clock {
  width: 67px;
  height: 70px;
  fill: var(--title-cl);
}

.feature-icon-svg-diagram {
  width: 70px;
  height: 54px;
  fill: var(--title-cl);
}

.feature-icon-svg-astronaut {
  width: 55px;
  height: 61px;
  fill: var(--title-cl);
}

.about-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-section-title,
.team-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-cl);
}

.about-set {
  display: flex;
  margin-top: -50px;
  margin-right: -30px;
    
}

.about-item {
  margin-top: 50px;
  margin-right: 30px; 
}

.about-item:last-child {
  margin-right: 0px; 
}

.thumb {
  position: relative;
  
}

 .label {
  position: absolute;
  bottom: 0px;
  right: 0;

  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  display: flex;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 0.9;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-title-cl);
  
}


.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  line-height: 1.19;
  color: var(--title-cl);
  background-color: var(--second-bg);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;  
}

 
.card-content {
  padding: 30px 32px;
}

.item {
  margin-left: 30px;
  margin-top: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  flex-basis: calc((100% - 4*30px) / 4); 
  text-align: center;
}

.team-item-name {
  font-weight: 500;
  font-size: 16px;
}

.team-item-position {
  font-size: 16px;
  color: var(--main-text-cl);
  margin-bottom: 16px;
}

.social-icons {
  display: inline-flex;
}

.social-icons-items:not(:last-child) {
  margin-right: 10px;
}
  
.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-cl);
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--alt-title-cl);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--alt-title-cl);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-cl);
}

.customers {
  padding-top: 94px;
  padding-bottom: 50px;
  margin-bottom: 0px;
  text-align: center;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 36px;
  line-height: 1,17;
  color: var(--title-cl);
}

.regular-customers {
  display: flex;
  padding-bottom: 94px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-item {
  box-sizing: border-box;
  width: 170px;
  height: 92px;
}

.client-link {
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  transition-property: fill, border-color;
  transition-duration:  250ms;
  transition-timing-function:  cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon-svg {
  width: 106px;
  height: 60px;
  fill: var(--icon-cl);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-cl);
}

.client-link:hover .client-icon-svg,
.client-link:focus .client-icon-svg {
    fill: var(--accent-cl);
}

#contacts {
  background-color: var(--dark-bg);
}

.contacts {
  display: flex;
  justify-content: flex-start;
  padding-top:  60px;
  padding-bottom: 60px;
  font-style: normal;
  color: var(--alt-title-cl);
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer-item {
  margin-right: 70px;
}

.address {
  font-style: normal;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 9px;
}

.address-link {
  font-style: normal;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-cl);
}

.social-content {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-title-cl)
  
}

.social-content-text {
  margin-bottom: 0px;
  padding-bottom: 20px;
}

.social-content .social-icons-link {
  background: rgba(255, 255, 255, 0.1);

  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.social-content .social-icons-link:hover,
.social-content .social-icons-link:focus {
  background: var(--accent-cl);
}

.social-content .social-icons-svg {
  fill: var(--alt-title-cl);
}


.subscription-content {
  margin-left: 93px;

}
.subscription {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--alt-title-cl);
}

.subs {
  display: inline-flex;
  position: relative;
}

.subscription-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
  border-radius: 4px;
  background-color: var(--dark-bg);
  
}


.subscription-input:hover,
.subscription-input:focus {
  border: 1px solid var(--accent-cl);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.subscription-button {
  display: flex;
  justify-content: space-between;
  padding: 10px 29px;
  
  min-width: 200px;
  min-height: 50px;
  
  border: transparent;
  background: var(--accent-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
 
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--alt-title-cl);
}
 
.subscription-icons-svg {
  position: absolute;
  top: 13px;
  right: 28px;

  width: 24px;
  height: 24px;
  fill:  var(--alt-title-cl);
}


.alt-title,
.projects-title,
.projects-examples {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.project-list {
  display: flex;
  justify-content: space-around;
  margin-left: 280px;
  margin-right: 279px;
  margin-bottom: 50px;   
}

.projects-button {
  padding: 6px 22px;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-cl);
  background-color: var(--second-bg);
  cursor: pointer;
}

.projects-button:hover,
.projects-button:focus {
  color: var(--alt-title-cl);
  background-color: var(--accent-cl);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-cl);
  margin-bottom: 0px;
  }

.project-link {
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
  color: var(--main-text-cl);
}

.container-examples {
  margin-top: 20px;
}

.projects-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;  
}

.project-examples-item {
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px; 
  background: var(--main-bg);
  border: 1px solid #EEEEEE;
  box-sizing: border-box;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.project-examples-item:nth-child(3n) {
  margin-right: 0px;
}

.project-content {
  padding: 20px 24px;
}

.project-examples-item:hover,
.project-examples-item:focus {  
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.project-thumb {
  position: relative;
  overflow: hidden;
 
}

.project-definition {
  
  position: absolute;
  top:0;
  left: 0;

  width: 370px;
  height: 294px;
  display: flex;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 63px;
  
  
  font-family: var(--main-font)
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  
  color: var(--alt-title-cl);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.text {
  display: flex;
  margin-bottom: 0px;
}

.project-thumb::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

.project-examples-item:hover .project-thumb::before,
.project-examples-item:focus .project-thumb::before {
  transform: translateY(0);
  opacity: 1;
}

.project-examples-item:hover .project-definition, 
.project-examples-item:focus .project-definition {
  transform: translateY(0);
  opacity: 1;
   
}



